# keycloak-http-webhook-provider

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  cicd.yml  publish.yml
keycloak/: run-keycloak-container.sh  standalone-ha.xml  startup-script.sh
src/main/java/org/archlinux/keycloakhttpwebhookprovider/provider/: KeycloakHttpWebhookProvider.java  KeycloakHttpWebhookProviderFactory.java
